{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "http://edge-intel.s3.amazonaws.com/samples/production/sample-app-framework/sample.zip",
      "projectGuid": "a7911a22-b0d4-477f-a86a-51f823ac99de",
      "lastModifiedDate": 1384644270809,
      "creationDate": 1384644270791
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "mediaCache": [],
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}